{
  "name": "sketcher",
  "version": "0.0.1",
  "description": "A simple cli for sketch your resumeer",
  "main": "index.js",
  "bin": {
    "sketch": "./bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "shelljs": "^0.7.5",
    "yargs": "^6.5.0",
    "juicer": "^0.6.14"
  }
}
